@import '../../../sass/variables';


.hero {
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
  width: 100%;
  height: 90vh;
  background-image: url('../../../assets/home.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &>.hero-main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
  }

  &>.hero-main > h1{
    align-self: center;
    color: $white-color;

    &>span.primary-color{
      color: $primary-color;
    }
  }
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: .6;
  background-color: $black-color;
}

.form-group-inline {
  position: absolute;
  width: 30%;
  bottom: 30%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 15px;
  background-color: $white-color;
  margin: 20px 0;
  border-radius: 8px;
  &>button {
    margin: 0 10px;
  }

}

.products-result{
  position: absolute;
  width: 300px;
  background: $white-color;
  margin: 20px 0;
  border-radius: 5px;
  z-index: 999;
  left: 0;
  box-shadow: 0px 5px 7px 2px rgb(0 0 0 / 9%);
  &>ul{
    padding: 0 20px;
    &>li {
      background: $primary-color;
      height: 35px;
      list-style: none;
      margin: 5px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 3px;
    &>a{
      text-decoration: none;
      color: $white-color;
    }
    }
  }
}


@media screen and (max-width: 1024px) {
  .form-group-inline {
    grid-template-columns: 1fr;
    width: 80%;
    bottom: 10%;
  }

  .hero  {
    &> h1 {
      margin: 90px 20px 0 20px;
    }
  }
}

@media screen and (max-width: 674px) {
  .form-group-inline {
    &>button {
      margin: 0;
    }

  }
}
